Package                       Version
----------------------------- -----------
alabaster                     0.7.13
Babel                         2.11.0
backports.zoneinfo            0.2.1
beautifulsoup4                4.11.2
blis                          0.7.9
cachetools                    5.3.0
captcha                       0.4
catalogue                     2.0.8
certifi                       2022.12.7
chardet                       5.1.0
charset-normalizer            3.0.1
ChatterBot                    1.1.0a7
chatterbot-corpus             1.2.0
click                         8.1.3
cmake                         3.25.2
colorama                      0.4.6
confection                    0.0.4
coverage                      7.2.0
cymem                         2.0.7
distlib                       0.3.6
docopt                        0.6.2
docutils                      0.19
en-core-web-md                3.5.0
en-core-web-sm                3.5.0
filelock                      3.9.0
flake8                        6.0.0
Flask                         2.2.3
greenlet                      2.0.2
idna                          3.4
imagesize                     1.4.1
importlib-metadata            6.0.0
itsdangerous                  2.1.2
Jinja2                        3.1.2
joblib                        1.2.0
Js2Py                         0.74
langcodes                     3.3.0
MarkupSafe                    2.1.2
mathparse                     0.1.2
mccabe                        0.7.0
murmurhash                    1.0.9
nltk                          3.7
numpy                         1.23.4
packaging                     23.0
pathy                         0.10.1
Pillow                        9.3.0
pip                           23.0.1
pipwin                        0.5.2
platformdirs                  3.0.0
pluggy                        1.0.0
pocketsphinx                  0.1.15
preshed                       3.0.8
PyAudio                       0.2.11
pycodestyle                   2.10.0
pydantic                      1.10.5
pyflakes                      3.0.1
Pygments                      2.14.0
pyjsparser                    2.7.1
PyPrind                       2.11.3
pyproject_api                 1.5.0
pySmartDL                     1.3.4
python-dateutil               2.8.2
python-forecastio             1.4.0
pytz                          2022.7.1
pytz-deprecation-shim         0.1.0.post0
PyYAML                        3.13
regex                         2022.10.31
requests                      2.28.2
responses                     0.22.0
setuptools                    56.0.0
six                           1.16.0
smart-open                    6.3.0
snowballstemmer               2.2.0
soupsieve                     2.4
spacy                         3.5.0
spacy-legacy                  3.0.12
spacy-loggers                 1.0.4
SpeechRecognition             3.9.0
Sphinx                        6.1.3
sphinxcontrib-applehelp       1.0.4
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
SQLAlchemy                    1.3.6
srsly                         2.4.5
thinc                         8.1.7
toml                          0.10.2
tomli                         2.0.1
torch                         1.13.0
tox                           4.4.6
tqdm                          4.64.1
typer                         0.7.0
types-toml                    0.10.8.5
typing_extensions             4.4.0
tzdata                        2022.7
tzlocal                       4.2
urllib3                       1.26.14
virtualenv                    20.19.0
wasabi                        1.1.1
Werkzeug                      2.2.3
wheel                         0.38.4
zipp                          3.15.0
